# Aspector

./: .gitignore  Aspector.http  Aspector.sln  Aspector.sln.bak  LICENSE.txt  README.md
Aspector.Core/: Aspector.Core.csproj  AsyncDecorator.cs  AsyncResultDecorator.cs  BaseAspectImplementation.cs  BaseDecorator.cs  README.md  ResultDecorator.cs  VoidDecorator.cs
Aspector.Core/AccessControl/: AuthoriseObjectAccessAsyncDecorator.cs  AuthoriseObjectAccessDecorator.cs
Aspector.Core/Attributes/: AspectAttribute.cs  AspectAttribute{TResult}.cs  AspectLifetimeAttribute.cs  CacheResultAttribute.cs
Aspector.Core/Attributes/AccessControl/: AuthoriseObjectAccessAsyncAttribute.cs  AuthoriseObjectAccessAttribute.cs
Aspector.Core/Attributes/Caching/: CacheResultAsyncAttribute.cs  CacheResultAttribute.cs  NullCacheKeyBehaviour.cs
Aspector.Core/Attributes/Logging/: AddLogPropertyAsyncAttribute.cs  AddLogPropertyAttribute.cs  LogAttribute.cs
Aspector.Core/Attributes/Validation/: ValidateAttribute.cs  ValidateAttribute{TParam}.cs
Aspector.Core/Caching/: CacheResultAspect.cs  CacheResultAsyncAspect.cs
Aspector.Core/Decorators/: AsyncDecorator.cs  AsyncResultDecorator.cs  BaseDecorator.cs  ResultDecorator.cs  VoidDecorator.cs
Aspector.Core/Decorators/AccessControl/: AuthoriseObjectAccessAsyncDecorator.cs  AuthoriseObjectAccessDecorator.cs
Aspector.Core/Decorators/Caching/: CacheResultAsyncDecorator.cs  CacheResultDecorator.cs
Aspector.Core/Decorators/Logging/: AddLogPropertyAsyncDecorator.cs  AddLogPropertyDecorator.cs  LogDecorator.cs
Aspector.Core/Decorators/Validation/: ValidateDecorator.cs  ValidateDecorator{TParam}.cs
Aspector.Core/Exceptions/: LifetimeMismatchException.cs
Aspector.Core/Extensions/: AspectAttributeCollectionExtensions.cs  ServiceCollectionExtensions.cs
Aspector.Core/Implementations/: BaseAspectImplementation.cs
Aspector.Core/Logging/: AddLogPropertyAspect.cs  AddLogPropertyAsyncAspect.cs  LogAspect.cs
Aspector.Core/Models/: AspectAttributeLayer.cs  AspectAttributeSummary.cs  DecorationContext.cs
Aspector.Core/Models/Config/: AspectorSettings.cs
Aspector.Core/Models/Registration/: AspectAttributeLayer.cs  AspectAttributeSummary.cs
Aspector.Core/Services/: DecoratorServices.cs  IDecoratorServices.cs
Aspector.Core/Static/: CachedReflection.cs
Aspector.Core/Validation/: AspectValidatorsService.cs  IAspectUseValidator.cs  ValidateDecorator.cs
Aspector.Examples/: Aspector.Examples.csproj  Program.cs
Aspector.Examples/Attributes/: ValidateDateAfterNowAttribute.cs
Aspector.Examples/Data/: DataSeeder.cs  ExampleContext.cs
Aspector.Examples/Data/Configurations/: PersonConfiguration.cs  TeamConfiguration.cs  TeamMembershipConfiguration.cs
Aspector.Examples/Decorators/: ValidateDateAfterNowDecorator.cs
Aspector.Examples/Migrations/: 20250615210446_InitialMigration.Designer.cs  20250615210446_InitialMigration.cs  ExampleContextModelSnapshot.cs
Aspector.Examples/Services/: IWeatherService.cs  WeatherService.cs
(+16 files in other folders)
